# idcard-resolution

./: README.md  pom.xml
src/main/java/com/github/xieyiming/idcard/: FileUtil.java  IdcardInfoExtractor.java  IdcardUtil.java  IdcardValidator.java
src/main/resources/: area.txt  city.txt  province.txt
src/test/java/: Test.java
